# Collective-Search-MRS

./: README.md
Flag_ws/: bridge.sh  start.sh
Flag_ws/src/multi_robot/: package.xml
Flag_ws/src/multi_robot/launch/: multi_robot.launch  robot.launch
xklaim-ros-flag-discover-scenario/: .classpath  .gitignore  .project  README.md  pom.xml
xklaim-ros-flag-discover-scenario/src-gen/xklaim/: .gitignore  ComputeClosest.java  Discover.java  Listen.java  Main.java  RandomWalk.java  Robot.java  Stop.java
xklaim-ros-flag-discover-scenario/src-gen/xklaim/robot/: Discover.java  Listen.java  ListenForStop.java  RandomWalk.java  RobotBehaviour.java  Stop.java  WalkAndDiscover.java
xklaim-ros-flag-discover-scenario/src/main/java/messages/: ContactState.java  ContactsState.java  Duration.java  Header.java  JointTrajectoryPoint.java  LaserScan.java  MapMetaData.java  ModelState.java  ModelStates.java  OccupancyGrid.java  Odometry.java  Point.java  Pose.java  Pose2D.java  PoseStamped.java  PoseWithCovariance.java  PoseWithCovarianceStamped.java  Quaternion.java  Range.java  Time.java  Timestamp.java  Twist.java  TwistWithCovariance.java  Vector.java  Vector3.java  Wrench.java  XklaimToRosConnection.java
xklaim-ros-flag-discover-scenario/src/main/java/xklaim/: ComputeClosest.xklaim  Discover.xklaim  GlobalConstants.java  Listen.xklaim  Main.xklaim  RandomWalk.xklaim  Stop.xklaim
xklaim-ros-flag-discover-scenario/src/main/java/xklaim/robot/: Discover.xklaim  Listen.xklaim  ListenForStop.xklaim  RandomWalk.xklaim  RobotBehaviour.xklaim  RobotConstants.java  Stop.xklaim  WalkAndDiscover.xklaim
(+9 files in other folders)
